{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "waitFor": "onCreateCommand",
  "updateContentCommand": "npm install",
  "postCreateCommand": "",
  "postAttachCommand": {
    "react": "npm start",
    "server": "bash run-server.sh"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "src/App.jsx"
      ]
    },
    "vscode": {
      "extensions": [
        "mongodb.mongodb-vscode",
        "GitHub.copilot"
      ]
    }
  },
  "portsAttributes": {
    "3000": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    3000,
    4000
  ]
}